<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71F9F7EA-A2B5-4131-A7DB-4A7153ABE8A3}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{71F9F7EA-A2B5-4131-A7DB-4A7153ABE8A3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0B02A893-AC49-4202-8C3C-7D54033C49A7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A43D7B94-29F1-48FF-A4E7-53F1596CE643}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
