<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E23845D-F840-4E73-9F85-079F86DBB1C9}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5E23845D-F840-4E73-9F85-079F86DBB1C9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="metal-impact-247482" ID="{A1AC75B0-2060-4D36-9CDA-7041E645025F}" ShortID="884522027">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E27FDFD3-9A96-4057-B4C2-DC9011F1B093}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4FC58466-50D3-46F1-9B39-DF137E1A1F1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="metal-impact-247482" ID="{718F807B-BBC4-4097-B004-FF60DFCC862C}">
							<Language>SFX</Language>
							<AudioFile>metal-impact-247482.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="865251042"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="metal-impact-247482" ID="{718F807B-BBC4-4097-B004-FF60DFCC862C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
